MAILCHIMP_API_KEY = '005c4539b609dbb43bda74469a784ca4-us22'

REACT_APP_MAILCHIMP_U = 'bd97c7c3d8de826c000ac1454'
REACT_APP_MAILCHIMP_ID = 'f2c6a16b31'
VITE_APP_API_URL=  'https://syncallfe.onrender.com/api/v1'