MAILCHIMP_API_KEY = '005c4539b609dbb43bda74469a784ca4-us22'

REACT_APP_MAILCHIMP_U = 'bd97c7c3d8de826c000ac1454'
REACT_APP_MAILCHIMP_ID = 'f2c6a16b31'
VITE_APP_API_URL=  'https://syncallfe.onrender.com/api/v1'
VITE_FIREBASE_API_KEY = "AIzaSyCpmLNfw7uMERqIGFogqdbQYf2ZJMBk6UU"
VITE_FIREBASE_MESSAGING_SENDING_ID = "982596663196"
VITE_FIREBASE_APP_ID = "1:982596663196:web:d705e3bf8669b1abc0fa59"
VITE_FIREBASE_AUTH_DOMAIN = "syncall-music.firebaseapp.com"

VITE_FL_TPK = 'FLWPUBK_TEST-461946ead31cf8083a7ecc1841711a11-X'


